<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.DetailFragment">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- TODO: Update blank fragment layout -->
            <TextView
                android:id="@+id/detail_story_title_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:hint="Everyday"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/detail_story_author_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:hint="Everyday"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/detail_story_verse_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:hint="Everyday"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20dp" />

            <Button
                android:id="@+id/detail_story_web_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="View Story" />

            <Button
                android:id="@+id/detail_verse_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Read Bible" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- TODO: Update blank fragment layout -->
            <TextView
                android:id="@+id/detail_story_title_textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:hint="Everyday"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/detail_story_author_textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:hint="Everyday"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/detail_story_verse_textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:hint="Everyday"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20dp" />

            <Button
                android:id="@+id/detail_story_web_button2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="View Story" />

            <Button
                android:id="@+id/detail_verse_button2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Read Bible" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>